<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Leaks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
</head>
<body>
  <div class="container">
    <!-- Section 1 -->
    <section class="section-1">
      <div class="banner">
        <h1 class="banner-heading">
          <span class="heading">My website</span>
        </h1>
        <p class="banner-paragraph">A website that teaches you about malware and your metadata.</p>
      </div>
    </section>
    <!-- End of Section 1 -->

    <!--Section 2-->
    <section class="section-2">
      <div class="sec-2">
        <h1 class="section-2-heading">About<br>the<br>project</h1>
        <div class="section-2-heading-line"></div>
        <div class="wrapper">
        <img class="image" src="images/IMG_1614.JPG">
        </div>
        <p class="section-2-paragraph">
        My name is Chirag Sawlani and the person you see above this text is me. I built this website for my something awesome project using HTML, CSS and JS, alongside a simple windows malware using C. The icons on the top-left of your screen take you to the home page, metadata webpage, malware webpage, GitHub page for the website and my Instagram profile respectively. This sidebar is on each webpage for ease of navigation.<br>The point of this website is to teach you about your leaking metadata and malware with a webpage and showcase for each. The purpose is to teach users information regarding their security that they may not be aware of and ways to reinforce that security to minimize browser leaks and data breaches from malware. Therefore, the malware and metadata sniffer are not too complex and relatively simple since my purpose was to teach so I went for a more informative approach with a show and tell kind of system.<br>Enjoy the website!
        </p>
      </div>
    </section>
    <!--End of section 2-->
  </div>

  <!--Sidebar-->
  <a href="index.html"><img class="home" src="images/home.png"></a>
  <a href="webpages/metadata/metadata.html"><img class="metadata" src="images/metadata.png"></a>
  <a href="webpages/malware/malware.html"><img class="malware" src="images/bug.png"></a>
  <a href="https://github.com/csawlani63/MySAprojsite"><img class="github" src="images/github.png"></a>
  <a href="https://www.instagram.com/chiruu03/"><img class="instagram" src="images/insta.png"></a>
  <!--End of sidebar-->
</body>
</html>